spring.application.name=skillhub-api
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/skillhub_db
spring.datasource.username=skillhub
spring.datasource.password=strong_password

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate # O Flyway vai gerenciar o schema, então o Hibernate só valida
spring.jpa.show-sql=true # Mostra os comandos SQL no console (bom para debug)
spring.jpa.properties.hibernate.format_sql=true
